# Pomodoro

./: .coverlet.runsettings  .gitignore  AGENTS.md  CODEMAP.md  Pomodoro.sln  README.md  board.json  codecov.yml  package-lock.json  package.json  playwright.config.ts  todo_items.py  tsconfig.json
src/Pomodoro.Web/: App.razor  AssemblyInfo.cs  Pomodoro.Web.csproj  Program.cs  _Imports.razor  libman.json
src/Pomodoro.Web/Components/: ConsentModal.razor.cs  CurrentTaskIndicator.razor  CustomPageTitle.razor  ErrorDisplay.razor  HistoryTabs.razor  KeyboardHelpModal.razor  TaskItemComponent.razor  TaskItemComponent.razor.cs  TaskList.razor.cs  TimerControls.razor  TimerControls.razor.cs  TimerDisplay.razor.cs  TodaySummary.razor  TodaySummary.razor.cs
src/Pomodoro.Web/Constants/: Constants.Charts.cs  Constants.Formatting.cs  Constants.JsInterop.cs  Constants.Messages.cs  Constants.Navigation.cs  Constants.Session.cs  Constants.Storage.cs  Constants.Sync.cs  Constants.Timer.cs  Constants.UI.cs  Constants.Validation.cs
src/Pomodoro.Web/Layout/: MainLayout.razor  MainLayout.razor.cs
src/Pomodoro.Web/Models/: ActivityRecord.cs  AppState.cs  DailyStats.cs  DailyStatsSummary.cs  ExportData.cs  GoogleTask.cs  GoogleTaskList.cs  GoogleTasksSettings.cs  HistoryTab.cs  ImportResult.cs  PomodoroMeta.cs  Priority.cs  SessionType.cs  TaskItem.cs  TaskListRef.cs  TasksAccessForbiddenException.cs  TimerCompletedEventArgs.cs  TimerSession.cs  TimerSettings.cs  WeeklyStats.cs
src/Pomodoro.Web/Pages/: About.razor  History.razor  History.razor.cs  Index.razor  Index.razor.Consent.cs  Index.razor.Events.cs  Index.razor.Tasks.cs  Index.razor.Timer.cs  Index.razor.cs  Settings.razor  Settings.razor.cs
src/Pomodoro.Web/Properties/: launchSettings.json
src/Pomodoro.Web/Services/: ActivityService.DailyStats.cs  ActivityService.cs  ApplicationStartupService.cs  ChartService.cs  CloudSyncService.cs  ConsentService.cs  DailyStatsService.cs  EventWiringService.cs  ExportKeys.cs  ExportService.cs  GoogleDriveService.cs  GoogleTasksService.cs  HistoryPagePresenterService.cs  HistoryStatsService.cs  IActivityService.cs  IApplicationStartupService.cs  IChartService.cs  IConsentService.cs  IDailyStatsService.cs  IExportService.cs  IGoogleDriveService.cs  IGoogleTasksService.cs  IHistoryStatsService.cs  IImportService.cs  IIndexedDbService.cs  IJSInteropService.cs  (+32 more)
tests/Pomodoro.Web.Tests.Components/: Pomodoro.Web.Tests.Components.csproj  README.md  TestHelper.cs
(+477 files in other folders)
